source=./night_thunder.png
startFadeIn=18:30
endFadeIn=19:30
startFadeOut=4:30
endFadeOut=5:30
blend=alpha
rotate=true
speed=0.707
axis=0.0 -1.0 0.0
heights=0-256
weather=thunder
biomes=the_void plains sunflower_plains snowy_plains ice_spikes swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest jungle sparse_jungle bamboo_jungle meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields dripstone_caves lush_caves
transition=15