source=./sunset.png
startFadeIn=4:20
endFadeIn=5:20
startFadeOut=5:40
endFadeOut=6:40
blend=add
rotate=true
speed=0.707
axis=0.0 -1.0 0.0
heights=0-256
biomes=the_void plains sunflower_plains swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga windswept_hills windswept_gravelly_hills windswept_forest jungle sparse_jungle bamboo_jungle meadow stony_peaks river beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean mushroom_fields dripstone_caves lush_caves
transition=15